m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Ev/university/semester 4/CA lib/modelsim/examples
T_opt
!s110 1598252748
Vo[_OMN443?aEUQ>bCBl2Z2
04 10 2 work decoder_tb tb 1
=1-a402b9caac06-5f4366cc-51-3058
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.4;69
Edecoder
Z0 w1598252714
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
Z3 dE:/Ev/university/semester 4/CA lib/az2/Decoder
Z4 8E:/Ev/university/semester 4/CA lib/az2/Decoder/decoder_base.vhd
Z5 FE:/Ev/university/semester 4/CA lib/az2/Decoder/decoder_base.vhd
l0
L4
V54IeOAA<Q8YSLB_B]iSek1
!s100 PG5H=6N0U<0QVPU5n`YnM3
Z6 OL;C;2019.4;69
32
Z7 !s110 1598252738
!i10b 1
Z8 !s108 1598252738.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Ev/university/semester 4/CA lib/az2/Decoder/decoder_base.vhd|
Z10 !s107 E:/Ev/university/semester 4/CA lib/az2/Decoder/decoder_base.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Agatelevel
R1
R2
DEx4 work 7 decoder 0 22 54IeOAA<Q8YSLB_B]iSek1
!i122 -1
l12
L11
VL0UkURHNB;gL2ON]8h3V?1
!s100 ]`ff]VHHF_]Cai?97o1Hj2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder_tb
Z13 w1598252158
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
!i122 -1
R3
Z16 8E:/Ev/university/semester 4/CA lib/az2/Decoder/dec_tb.vhd
Z17 FE:/Ev/university/semester 4/CA lib/az2/Decoder/dec_tb.vhd
l0
L9
V<ZafOe4]`AO2g_fhoUR2Z1
!s100 cNXE5`h`7WIfhOg;^D]il1
R6
32
Z18 !s110 1598252163
!i10b 1
Z19 !s108 1598252163.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Ev/university/semester 4/CA lib/az2/Decoder/dec_tb.vhd|
Z21 !s107 E:/Ev/university/semester 4/CA lib/az2/Decoder/dec_tb.vhd|
!i113 0
R11
R12
Atb
R14
R15
R1
R2
DEx4 work 10 decoder_tb 0 22 <ZafOe4]`AO2g_fhoUR2Z1
!i122 -1
l24
L12
V1iZCZ>YhUb7A8adX1iVF51
!s100 53Pf^mUA@UzTWKb6AY<Ea0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 0
R11
R12
