{C:/Users/estinaf/Desktop/Memari Lab/half-adder.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\estinaf\Desktop\Memari Lab\half-adder.vhd}
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture structure of half_adder

} {} {}} {C:/Users/estinaf/Desktop/Memari Lab/or_gate.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\estinaf\Desktop\Memari Lab\or_gate.vhd}
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture gatelevel of or_gate

} {} {}} {C:/Users/estinaf/Desktop/Memari Lab/xor_gate.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\estinaf\Desktop\Memari Lab\xor_gate.vhd}
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture gatelevel of xor_gate

} {} {}} {C:/Users/estinaf/Desktop/Memari Lab/full_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\estinaf\Desktop\Memari Lab\full_adder.vhd}
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture structure of full_adder

} {} {}} {C:/Users/estinaf/Desktop/Memari Lab/and_gate.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\estinaf\Desktop\Memari Lab\and_gate.vhd}
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture behavioral of and_gate

} {} {}} {C:/Users/estinaf/Desktop/Memari Lab/full_adder_TB.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\estinaf\Desktop\Memari Lab\full_adder_TB.vhd}
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_tb
-- Compiling architecture behavior of full_adder_tb

} {} {}}
