{C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/4bitMUX.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\Anformatic Golestan\Documents\Computer Architecture Lab\02\MUX\4bitMUX.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Warning: C:\Users\Anformatic Golestan\Documents\Computer Architecture Lab\02\MUX\4bitMUX.vhd(4): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Error: C:\Users\Anformatic Golestan\Documents\Computer Architecture Lab\02\MUX\4bitMUX.vhd(4): near "4": (vcom-1576) expecting IDENTIFIER.

} {7.0 8.0} {}} {C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX4bit
-- Compiling architecture structure of MUX4bit

} {} {}} {C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux4bit_Test
-- Compiling architecture behavior of Mux4bit_Test

} {} {}} {C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX
-- Compiling architecture structure of MUX

} {} {}} {C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux_Test
-- Compiling architecture behavior of Mux_Test

} {} {}}
