xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Reg_4bits.ngc" Reg_4bits.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Reg_4bits_map.ncd Reg_4bits.ngd Reg_4bits.pcf 
par -w -intstyle ise -ol high -mt off Reg_4bits_map.ncd Reg_4bits.ncd Reg_4bits.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Reg_4bits.twx Reg_4bits.ncd -o Reg_4bits.twr Reg_4bits.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Reg_4bits.ngc" Reg_4bits.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Reg_4bits_map.ncd Reg_4bits.ngd Reg_4bits.pcf 
par -w -intstyle ise -ol high -mt off Reg_4bits_map.ncd Reg_4bits.ncd Reg_4bits.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Reg_4bits.twx Reg_4bits.ncd -o Reg_4bits.twr Reg_4bits.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Reg_4bits.ngc" Reg_4bits.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Reg_4bits_map.ncd Reg_4bits.ngd Reg_4bits.pcf 
par -w -intstyle ise -ol high -mt off Reg_4bits_map.ncd Reg_4bits.ncd Reg_4bits.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Reg_4bits.twx Reg_4bits.ncd -o Reg_4bits.twr Reg_4bits.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/06/Lab6/Reg_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "Reg_4bits.ngc" Reg_4bits.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Reg_4bits_map.ncd Reg_4bits.ngd Reg_4bits.pcf 
par -w -intstyle ise -ol high -mt off Reg_4bits_map.ncd Reg_4bits.ncd Reg_4bits.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml Reg_4bits.twx Reg_4bits.ncd -o Reg_4bits.twr Reg_4bits.pcf 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
xst -intstyle ise -ifn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.xst" -ofn "C:/Users/avanv/Desktop/Lab6/Reg_4bits.syr" 
