m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Ev/university/semester 4/CA lib/modelsim/examples
T_opt
!s110 1600621297
VE]L2c9jfa^m7UXh6j3`Z=2
04 6 8 work cpu_tb behavior 1
=1-a402b9caac06-5f678aef-38d-3c64
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.4;69
Ecpu
Z0 w1600621214
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
Z6 dE:/Ev/university/semester 4/CA lib/az9/final_modelsim
Z7 8E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu.vhd
Z8 FE:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu.vhd
l0
L7
VbE=d8jOz1a34c]_EljcaE0
!s100 i^R@Gk;R?>io[5E=8[Y8D1
Z9 OL;C;2019.4;69
32
Z10 !s110 1600621253
!i10b 1
Z11 !s108 1600621253.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu.vhd|
Z13 !s107 E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acpu_arch
R1
R2
R3
R4
R5
DEx4 work 3 cpu 0 22 bE=d8jOz1a34c]_EljcaE0
!i122 -1
l27
L17
VOUh^S59]2Ma=2jo5^0Yja3
!s100 7<QOkA3n_XIAcg<?8Rj133
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecpu_tb
Z16 w1600621226
R4
R5
!i122 -1
R6
Z17 8E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu_tb.vhd
Z18 FE:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu_tb.vhd
l0
L35
VaJLn7XPlLDGW8hK1=3KME0
!s100 FS[l=9D`R7Y_823DczjgN0
R9
32
Z19 !s110 1600621234
!i10b 1
Z20 !s108 1600621234.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu_tb.vhd|
Z22 !s107 E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu_tb.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
DEx4 work 6 cpu_tb 0 22 aJLn7XPlLDGW8hK1=3KME0
!i122 -1
l65
L38
VW^LZ`M5n_2f1n[Z[9X<3K3
!s100 AbZ<Gako<oO[bI?Wca==I0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
