m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Ev/university/semester 4/CA lib/modelsim/examples
T_opt
!s110 1598250621
V^VgF98C9ai]IR:a<ao?Q93
04 10 2 work encoder_tb tb 1
=1-a402b9caac06-5f435e7d-238-1c1c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.4;69
Eencoder
Z0 w1598250561
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
Z5 dE:/Ev/university/semester 4/CA lib/az2/Encoder
Z6 8E:/Ev/university/semester 4/CA lib/az2/Encoder/encoder_base.vhd
Z7 FE:/Ev/university/semester 4/CA lib/az2/Encoder/encoder_base.vhd
l0
L10
VgKZLf0]EoKTW?o8mbSb]^0
!s100 =[^0;kM2F<dh`1DnnEZ;U2
Z8 OL;C;2019.4;69
32
Z9 !s110 1598250608
!i10b 1
Z10 !s108 1598250608.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Ev/university/semester 4/CA lib/az2/Encoder/encoder_base.vhd|
Z12 !s107 E:/Ev/university/semester 4/CA lib/az2/Encoder/encoder_base.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Agatelevel
R1
R2
R3
R4
DEx4 work 7 encoder 0 22 gKZLf0]EoKTW?o8mbSb]^0
!i122 -1
l21
L19
V<C4czFgzeQBg:KL@K@ek_3
!s100 ZFf>XkdBGgd?<c0g`M]hd3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eencoder_tb
Z15 w1598250122
R1
R2
R3
R4
!i122 -1
R5
Z16 8E:/Ev/university/semester 4/CA lib/az2/Encoder/enc_tb.vhd
Z17 FE:/Ev/university/semester 4/CA lib/az2/Encoder/enc_tb.vhd
l0
L9
VA@@X;Z@:M5K>C18h:OR<T3
!s100 I`nShffEV8e2J8OVm6C_z1
R8
32
Z18 !s110 1598250128
!i10b 1
Z19 !s108 1598250128.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Ev/university/semester 4/CA lib/az2/Encoder/enc_tb.vhd|
Z21 !s107 E:/Ev/university/semester 4/CA lib/az2/Encoder/enc_tb.vhd|
!i113 0
R13
R14
Atb
R1
R2
R3
R4
DEx4 work 10 encoder_tb 0 22 A@@X;Z@:M5K>C18h:OR<T3
!i122 -1
l23
L12
V?h@`nKL1bkc=cKVnL17TT0
!s100 5HOm5C=9Sl`CgI0o?89Yb0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
