xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
xst -intstyle ise -ifn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.xst" -ofn "E:/Ev/university/semester 4/CA lib/az9/final/CPU.syr" 
