{E:/Ev/university/semester 4/CA lib/az9/final_modelsim/cpu_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu_tb.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPU_tb
-- Compiling architecture behavior of CPU_tb

} {} {}} {E:/Ev/university/semester 4/CA lib/az9/final_modelsim/cpu.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity CPU
-- Compiling architecture CPU_ARCH of CPU
** Warning: E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu.vhd(61): (vcom-1272) Length of expected is 9; length of actual is 13.
** Warning: E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu.vhd(62): (vcom-1272) Length of expected is 8; length of actual is 12.
** Warning: E:\Ev\university\semester 4\CA lib\az9\final_modelsim\cpu.vhd(66): (vcom-1272) Length of expected is 9; length of actual is 8.

} {} {}}
