m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Ev/university/semester 4/CA lib/modelsim/examples
T_opt
!s110 1598260418
Vg_Y^dHE4GFdoB^HA:Jg`X0
Z1 04 7 2 work com4_tb tb 1
=1-a402b9caac06-5f4384c1-385-c40
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2019.4;69
R0
T_opt1
!s110 1615911365
V[ZeQzoci^TmTW_Df@BF@O2
R1
=1-04d4c4163630-6050d9c4-2e4-ed4
R2
R3
n@_opt1
OL;O;2020.4;71
Ecom4_tb
Z4 w1598257843
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
Z9 dE:/Ev/university/semester 4/CA lib/az2/Comparator
Z10 8E:/Ev/university/semester 4/CA lib/az2/Comparator/com4_tb.vhd
Z11 FE:/Ev/university/semester 4/CA lib/az2/Comparator/com4_tb.vhd
l0
L9
V7<iAClPBAD>4M>I@ZV5__0
!s100 hTmV9hzW_GDB3<Z_<3E4B1
Z12 OL;C;2019.4;69
32
Z13 !s110 1598257848
!i10b 1
Z14 !s108 1598257848.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Ev/university/semester 4/CA lib/az2/Comparator/com4_tb.vhd|
Z16 !s107 E:/Ev/university/semester 4/CA lib/az2/Comparator/com4_tb.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Atb
R5
R6
R7
R8
DEx4 work 7 com4_tb 0 22 7<iAClPBAD>4M>I@ZV5__0
!i122 -1
l25
L12
V_Vn>][KEiVH2?0=dkj6KT3
!s100 RiYQEh2NdGP8kfG9I;CfM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ecomparator
Z19 w1598259730
R7
R8
!i122 -1
R9
Z20 8E:/Ev/university/semester 4/CA lib/az2/Comparator/comparator1bit.vhd
Z21 FE:/Ev/university/semester 4/CA lib/az2/Comparator/comparator1bit.vhd
l0
L3
VM_jaNol;bPI6bM=hPM9:J3
!s100 Izf:YO@A_]C9A0gDgBndg0
R12
32
Z22 !s110 1598259746
!i10b 1
Z23 !s108 1598259746.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Ev/university/semester 4/CA lib/az2/Comparator/comparator1bit.vhd|
Z25 !s107 E:/Ev/university/semester 4/CA lib/az2/Comparator/comparator1bit.vhd|
!i113 0
R17
R18
Agatelevel
R7
R8
DEx4 work 10 comparator 0 22 M_jaNol;bPI6bM=hPM9:J3
!i122 -1
l15
L12
V^bfUQX;;4CmDKePP`Wh053
!s100 >2JFiafC2YK3M8EG4>]zC2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Ecomparator4bit
Z26 w1598260393
R7
R8
!i122 -1
R9
Z27 8E:/Ev/university/semester 4/CA lib/az2/Comparator/comparator4bit.vhd
Z28 FE:/Ev/university/semester 4/CA lib/az2/Comparator/comparator4bit.vhd
l0
L3
Vz0E0Y04UPhd9Wz>[lLd:Y3
!s100 XSMh]VEl:M@ao;kT?Paal0
R12
32
Z29 !s110 1598260410
!i10b 1
Z30 !s108 1598260410.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Ev/university/semester 4/CA lib/az2/Comparator/comparator4bit.vhd|
Z32 !s107 E:/Ev/university/semester 4/CA lib/az2/Comparator/comparator4bit.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 14 comparator4bit 0 22 z0E0Y04UPhd9Wz>[lLd:Y3
!i122 -1
l25
L11
V;U2>E^_[AdAWICWf<6`eR3
!s100 O5YhK_QU^YdiIb:1R]80e1
R12
32
R29
!i10b 1
R30
R31
R32
!i113 0
R17
R18
