{E:/Ev/university/semester 4/CA lib/az2/Decoder/dec_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Ev/university/semester 4/CA lib/az2/Decoder/dec_tb.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decoder_tb
-- Compiling architecture tb of decoder_tb

} {} {}} {E:/Ev/university/semester 4/CA lib/az2/Decoder/decoder_base.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Ev/university/semester 4/CA lib/az2/Decoder/decoder_base.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture gatelevel of decoder

} {} {}}
