m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1615912577
VWo>gM8`n@ccQNK1c8W4Z_3
04 12 8 work mux4bit_test behavior 1
=1-04d4c4163630-6050de80-261-150c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1615912633
VK[]4?H;`X7`Ck9oo4iIYY2
04 8 8 work mux_test behavior 1
=1-04d4c4163630-6050deb9-113-1cc0
R1
R2
n@_opt1
R3
R0
Emux
Z4 w1615912471
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z7 dC:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX
Z8 8C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX.vhd
Z9 FC:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX.vhd
l0
L5 1
V6;S`XIC@O??e;Qi5JVL7c1
!s100 ezUP>5l46Q<z3I9dE_^Fm0
Z10 OL;C;2020.4;71
32
Z11 !s110 1615977143
!i10b 1
Z12 !s108 1615977143.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX.vhd|
Z14 !s107 C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astructure
R5
R6
DEx4 work 3 mux 0 22 6;S`XIC@O??e;Qi5JVL7c1
!i122 4
l30
L12 24
Vd^kC7AUCb6iRTeHMN<CLP2
!s100 ^:Bng5<:?R1?WO9FJR77Q1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux4bit
Z17 w1615912459
R5
R6
!i122 5
R7
Z18 8C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit.vhd
Z19 FC:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit.vhd
l0
L5 1
V5QZDHhY5gj^<Ii:ifM3jH0
!s100 WL8KF<NnIImi]bHFlYJad2
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit.vhd|
Z21 !s107 C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 7 mux4bit 0 22 5QZDHhY5gj^<Ii:ifM3jH0
!i122 5
l20
L12 14
V]EKeXMWA>ecOm9EB>dIHg2
!s100 NJHA91HEZL?J:HV?mdHZF1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
Emux4bit_test
Z22 w1615912527
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 7
R7
Z24 8C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit_tb.vhd
Z25 FC:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit_tb.vhd
l0
L5 1
VP]1Y37ekY:I0=77W?F3gm1
!s100 1BZm7]ZVW01MG8_SBIM_[2
R10
32
Z26 !s110 1615977144
!i10b 1
Z27 !s108 1615977144.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit_tb.vhd|
!s107 C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit_tb.vhd|
!i113 0
R15
R16
Abehavior
R23
R5
R6
Z29 DEx4 work 12 mux4bit_test 0 22 P]1Y37ekY:I0=77W?F3gm1
!i122 7
l25
Z30 L8 44
Z31 Ve_7We1CKUX@gPhdAjihAg0
Z32 !s100 F1D;1XEPR]ZDl1m:coV?d1
R10
32
R26
!i10b 1
R27
R28
Z33 !s107 C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX4bit_tb.vhd|
!i113 0
R15
R16
Emux_test
Z34 w1615912549
R23
R5
R6
!i122 6
R7
Z35 8C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX_tb.vhd
Z36 FC:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX_tb.vhd
l0
L5 1
V<;Djoh=fBIezjIVfHR=;j1
!s100 3ezEjQEb<AAN9lV?N^kHD3
R10
32
R26
!i10b 1
R27
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX_tb.vhd|
Z38 !s107 C:/Users/Anformatic Golestan/Documents/Computer Architecture Lab/02/MUX/MUX_tb.vhd|
!i113 0
R15
R16
Abehavior
R23
R5
R6
DEx4 work 8 mux_test 0 22 <;Djoh=fBIezjIVfHR=;j1
!i122 6
l25
L8 38
V7z2RfFSomP>V7Y6GmOP^f1
!s100 hoJ`hdD5edJOF3_Jl[Jd61
R10
32
R26
!i10b 1
R27
R37
R38
!i113 0
R15
R16
